{
	"name": "obsidian-claude-vault-assistant",
	"version": "0.1.0",
	"description": "An Obsidian plugin that lets users define reusable prompt files and run them against their vault or active note using Claude Code CLI.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
